package STRING;

import java.util.Scanner;
import java.util.Vector;

public class StandardizeNameString1 {
    public static String VietHoa(String s){
        if(s==null || s.isEmpty()) return s;
        String s1=String.valueOf(s.charAt(0)).toUpperCase();
        StringBuilder s2 =new StringBuilder();
        for(int i=1;i<s.length();i++){
            s2.append(String.valueOf(s.charAt(i)).toLowerCase());
        }
        return s1+s2.toString();
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String s=sc.nextLine();
            String[] a1=s.split("\\s+");
            for(int i=0;i<a1.length;i++){
                a1[i]=VietHoa(a1[i]);
            }
            for(String x:a1) System.out.print(x+" ");
            System.out.println();
        }
    }
}
