package ARRAY;
import java.util.*;
import java.io.*;
import static java.lang.Math.*;

public class DCCTNT {
    static int[] X = new int[100];
    static Integer[] a = new Integer[100];
    static int n;
    static ArrayList<String> v = new ArrayList<>();
    public static int nt(int n){
        if(n<2) return 0;
        for(int i=2;i<=sqrt(n);i++){
            if(n%i==0) return 0;
        }
        return 1;
    }
    static void check() {
        int sum = 0;
        StringBuilder s = new StringBuilder();
        for (int i = 1; i <= n; i++) {
            if (X[i] == 1) {
                sum += a[i];
                s.append(a[i]).append(" ");
            }
        }
        if (nt(sum)==1) {
            if (s.length() > 0) {
                s.setLength(s.length() - 1); // Xóa khoảng trắng cuối cùng
                v.add(s.toString());
            }
        }
    }
    static void Try(int i) {
        for (int j = 0; j <= 1; j++) {
            X[i] = j;
            if (i == n) {
                check();
            } else {
                Try(i + 1);
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            v.clear();
            n = sc.nextInt();
            for (int i = 1; i <= n; i++) {
                a[i] = sc.nextInt();
            }
            Arrays.sort(a, 1, n + 1, Collections.reverseOrder());
            // Sắp xếp mảng
            Try(1);
            if (!v.isEmpty()) {
                for (String x:v) {
                    System.out.println(x);
                }
            }
        }
    }
}
