package ARRAY;
import java.util.*;
import static java.lang.Math.*;
//Đã được sắp xếp + các phần tử khác nhau
//Tư tưởng : Trộn 2 dãy lại với nhau
//Phải xứ lý sắp xếp + các phần tử khác nhau
public class Summary {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[] a=new int[n];
        int[] b=new int[m];
        for(int i=0;i<n;i++) a[i]=sc.nextInt();
        for(int i=0;i<m;i++) b[i]=sc.nextInt();
        Arrays.sort(a);
        Arrays.sort(b);
        int[] sa=Arrays.stream(a).distinct().toArray();
        int[] sb=Arrays.stream(b).distinct().toArray();
        int d1=sa.length,d2=sb.length;
        int[] hop=new int[d1+d2];
        int i=0,j=0,h=0;
        while(i<d1 && j<d2){
            if(sa[i]==sb[j]){
                hop[h]=sa[i];
                ++h;++i;++j;
            }
            else if(sa[i]<sb[j]){
                hop[h]=sa[i];
                ++h;++i;
            }
            else{
                hop[h]=sb[j];
                ++h;++j;
            }
        }
        while(i<d1) hop[h++]=sa[i++];
        while(j<d2) hop[h++]=sb[j++];
        for(int k=0;k<h;k++) System.out.print(hop[k]+" ");
        System.out.println();
    }
}
