package ARRAY;

import java.util.Arrays;
import java.util.Scanner;

public class KCNHK {
    /*
    public static int binarySearch(int[] a, int left, int right, int x, int k) {
        int pos = left - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (a[mid] - x < k) {
                pos = mid;
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return pos;
    }

    public static int check(int[] a, int n, int k) {
        int cnt = 0;
        Arrays.sort(a);
        for (int i = 0; i < n - 1; i++) {
            int pos = binarySearch(a, i + 1, n - 1, a[i], k);
            cnt += pos - i;
        }
        return cnt;
    }
    */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int[] a=new int[n];
            for(int i=0;i<n;i++) a[i]=sc.nextInt();
            Arrays.sort(a);
            int l=0;
            long ans=0;
            for(int i=l;i<n;i++){
                while(l<i && a[l] + k <= a[i]) l++;
                ans+=(i-l);
            }
            System.out.println(ans);
        }
    }
}
