package JAVACOLLECTION;
import java.util.*;
public class COLLECTION {
  public static boolean check(String s){
      Stack<Character> st=new Stack<>();
      for(int i=0;i<s.length();i++){
          char x=s.charAt(i);
          if(x=='(' || x=='[' || x=='{') st.push(x);
          else{
              if(st.isEmpty()) return false;
              else{
                  int top=st.pop();
                  if(x==')' && top!='(' || x==']' && top!='[' || x=='}' && top!='{')
                      return false;
              }
          }
      }
      return st.isEmpty();
  }
  public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int t=sc.nextInt();
      sc.nextLine();
      while(t-->0){
          String s=sc.nextLine();
          if(check(s)) System.out.println("YES");
          else System.out.println("NO");
      }
  }
}
