package ARRAY;
import java.math.BigInteger;
import java.util.*;
import java.lang.*;
import java.io.*;
import static java.lang.Math.*;
public class Array {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-->0) {
            int n = sc.nextInt();
            int[] a=new int[n];
            for(int i=0;i<n;i++) a[i]=sc.nextInt();
            boolean ok=true;
            for(int i=0;i<n;i++){
                if(a[i]!=a[n-i-1]){
                    ok=false;
                    break;
                }
            }
            if(ok==true) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
