package BASIC;
import java.math.BigInteger;
import java.util.*;
import java.lang.*;
import java.io.*;
import static java.lang.Math.*;
public class Basic {
    public static void pt(int n){
        for(int i=2;i<=sqrt(n);i++){
            if(n%i==0){
                int cnt=0;
                while(n%i==0){
                    ++cnt;
                    n/=i;
                }
                System.out.print(i+"("+cnt+")"+" ");
            }
        }
        if(n!=1) System.out.print(n+"("+1+")");
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        for(int i=1;i<=t;i++){
            int n = scanner.nextInt();
            System.out.print("Test"+" "+i+":"+" ");
            pt(n);
            System.out.println();
        }
    }
}

