package BASIC;
import java.math.BigInteger;
import java.util.*;
import java.lang.*;
import java.io.*;
import static java.lang.Math.*;
public class Basic {
    public static void pt(int n){
        for(int i=2;i<=sqrt(n);i++){
            if(n%i==0){//if(60%2==0)
                //Tạo 1 biến đếm cnt để tính số mũ(qtrong nhất bài)
                int cnt=0;
                while(n%i==0){//while(60%2==0) while(30%2==0)
                    ++cnt;//cnt=cnt+1;//cnt=cnt+1=1+1=2
                    n/=i;//60/=2=30;//30/2=15
                }
                System.out.print(i+"("+cnt+")"+" ");//2(2)
            }
        }
        if(n!=1) System.out.print(n+"("+1+")");
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        for(int i=1;i<=t;i++){
            int n = scanner.nextInt();
            System.out.print("Test"+" "+i+":"+" ");
            pt(n);
            //Xuống dòng sau khi ptich xong
            System.out.println();
        }
    }
}

