import java.io.*;
import java.util.*;
import java.lang.*;
import static java.lang.Math.*;
public class Basic {
    public static int check(String s) {
        for(int i=1;i<s.length();i++){
            if(abs(s.charAt(i)-s.charAt(i-1))!=1){
                return 0;
            }
        }
        return 1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine(); // Loại bỏ dấu xuống dòng sau khi nhập số nguyên\
        while(t-->0){
            String n=sc.nextLine();
            if(check(n)==1) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
