package BASIC;
import java.io.*;
import java.util.*;
import java.lang.*;
import static java.lang.Math.*;
public class Basic {
    public static long tong(String s){
        long sum = 0;
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(Character.isDigit(c)){
                sum+=c-'0';
            }
        }
        if(sum%10!=0){
            return 0;
        }
        return 1;
    }
    public static long check(String s) {
        for(int i=1;i<s.length();i++){
            if(abs(s.charAt(i)-s.charAt(i-1))!=2){
                return 0;
            }
        }
        return 1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine(); // Loại bỏ dấu xuống dòng sau khi nhập số nguyên\
        while(t-->0){
            String n=sc.nextLine();
            if(check(n)==1&&tong(n)==1) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
