package STRING;

import java.util.Scanner;

public class AdvantageNumber {
    public static boolean check(String s){
        if(s.charAt(0)==0) return false;
        for(int i=0;i<s.length();i++){
            if(!Character.isDigit(s.charAt(i))) return false;
        }
        return true;
    }
    public static boolean UuThe(String s){
        int chan=0,le=0;
        for(int i=0;i<s.length();i++){
            if((s.charAt(i)-'0')%2==0) chan++;
            else le++;
        }
        if (s.length() % 2 == 0 && chan > le) return true; 
        if (s.length() % 2 != 0 && le > chan) return true;
        return false;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s = sc.next();
            if(!check(s)) System.out.println("INVALID");
            else{
                if(UuThe(s)) System.out.println("YES");
                else System.out.println("NO");
            }
        }
    }
}
