package STRING;
import java.util.*;

public class SeparateWordsOf2String {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        sc.nextLine();
        while(t-->0){
            String s1=sc.nextLine();
            String s2=sc.nextLine();
            Set<String> a1=new HashSet<>(Arrays.asList(s1.split("\\s+")));
            Set<String> a2=new HashSet<>(Arrays.asList(s2.split("\\s+")));
            Vector<String> v=new Vector<>();
            for(String s:a1){
                if(!a2.contains(s)){
                    v.add(s);
                }
            }
            Collections.sort(v);
            for(String s:v) System.out.print(s+" ");
            System.out.println();
        }
    }
}
