package BASIC;
import java.math.BigInteger;
import java.util.*;
import java.lang.*;
import java.io.*;
import static java.lang.Math.*;
public class Basic {
    public static int pt(int n){
        int sum=0;
        for(int i=2;i<=sqrt(n);i++){
            if(n%i==0){
                while(n%i==0){
                    n/=i;
                    sum+=i;
                }
            }
        }
        if(n!=1) sum+=n;
        return sum;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        // Nhập số nguyên N
        int N = scanner.nextInt();
        // Khởi tạo mảng để lưu trữ các số nguyên
        int[] numbers = new int[N];
        // Nhập các số nguyên
        for (int i = 0; i < N; i++) {
            numbers[i] = scanner.nextInt();
        }
        long sum=0;
        for(int i=0;i<N;i++){
            sum+=pt(numbers[i]);
        }
        System.out.println(sum);
    }
}

