package ARRAY;
import java.util.Scanner;
public class CountTheNumberOfAppearances {
    static int[] cnt=new int[100001];
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=1;i<=t;i++){
            int n=sc.nextInt();
            int[] a=new int[n];
            for(int k=0;k<n;k++){
                a[k]=sc.nextInt();
                cnt[a[k]]++;
            }
            System.out.println("Test "+i+":");
            for(int j=0;j<n;j++){
                if(cnt[a[j]]!=0){
                    System.out.println(a[j]+" xuat hien "+cnt[a[j]]+" lan");
                    cnt[a[j]]=0;
                }
            }
        }
    }
}
