package STRING;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class EmailAddress {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        Map<String,Integer> mp=new HashMap<>();
        while (t-- > 0) {
            String s = sc.nextLine();
            String s1=s.trim();
            String[] a = s1.split("\\s+");
            String ten=a[a.length-1].toLowerCase();
            String c1="";
            for(int i=0;i<a.length-1;i++){
                char c=a[i].charAt(0);
                c1+=Character.toLowerCase(c);
            }

            String mail=ten+c1;
            if(mp.containsKey(mail)){
                mp.put(mail,mp.get(mail)+1);
            }
            else mp.put(mail,1);
            if(mp.get(mail)==1){
                System.out.println(mail+"@ptit.edu.vn");
            }
            else System.out.println(mail+mp.get(mail)+"@ptit.edu.vn");
        }
    }
}
